# SoftexTask

app/: build.gradle
app/src/androidTest/java/com/softex/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softex/task/db/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softex/task/: SoftexTaskComponent.kt  SoftexTaskModule.kt  SoftexTest.kt
app/src/main/java/com/softex/task/arch/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/softex/task/arch/main/adapter/: ItemsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/softex/task/db/: ItemDao.kt  SoftexTestDatabase.kt
app/src/main/java/com/softex/task/di/: ActivityScope.kt
app/src/main/java/com/softex/task/di/component/: MainComponent.kt
app/src/main/java/com/softex/task/di/module/: ActivityBuilder.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/softex/task/extensions/: Activity+Extensions.kt  Completable+Extensions.kt  Observable+Extensions.kt  Single+Extensions.kt
app/src/main/java/com/softex/task/helper/: DateTimeFormat.kt  DateTimeFormatManager.kt
app/src/main/java/com/softex/task/model/: ErrorModel.kt  ErrorResponse.kt  Item.kt
app/src/main/java/com/softex/task/net/: ItemsApi.kt
app/src/main/java/com/softex/task/util/: Inflate.kt  ResponseErrorHandler.kt  ResponseErrorHandlerImpl.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/softex/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
