apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softex.task"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://raw.githubusercontent.com/Softex-Group/task-mobile/master/"'
        buildConfigField "String", "DATABASE_NAME", '"SoftexTest.db"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [
        dagger             : "2.17",
        gson               : "2.8.5",
        retrofit           : "2.4.0",
        converter_gson     : "2.3.0",
        logging_interceptor: "3.11.0",
        rxKotlin           : "2.2.0",
        rxJava             : "2.2.2",
        rxAndroid          : "2.1.1",
        rxBinding          : "2.1.1",
        android_ktx        : '1.0.0',
        glide              : "4.9.0",
        room               : "2.1.0-alpha07"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    /** retrofit http://square.github.io/retrofit/ and gson */
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    /** HTTP Logging Interceptor https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor*/
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"

    /** RxAndroid & RxJava https://github.com/ReactiveX/RxAndroid */
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    /** RxBinding https://github.com/JakeWharton/RxBinding */
    implementation "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxBinding}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    /** glide https://github.com/bumptech/glide */
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    /** Dagger https://github.com/google/dagger */
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    /** Android KTX https://github.com/android/android-ktx */
    implementation "androidx.core:core-ktx:${versions.android_ktx}"

    /** Room https://developer.android.com/topic/libraries/architecture/room */
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
}
